<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Draw Box CSS3</title>
    <style type="text/css">
      /* body {
        color: white;
      } */
      .box {
        background-color: red;
        height: 200px;
        width: 400px;
        border: 4px black solid;
      }

      .red-border {
        border: 4px red solid;
        border-top: red dotted;
        border-bottom: red dashed;
        margin: 10px;
      }
      .green-border {
        border: 4px green solid;
        margin: 10px;
        padding: 10px;
      }

      .blue-border {
        border: 4px blue solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Draw Box CSS3</h1>
    <div class="box">Red Box</div>
    <br /><br /><br />

    <div class="red-border">
      Your bones don't break, mine do. That's clea. Your cells react to bacteria
      and viruses differently than mine. You don't get sick, I do. That's also
      clear. But for some reason, you and I react the exact same way to water.
      We swallow it too fast, we choke. <br />
      We get some in our lungs, we drown. However unreal it may seem, we are
      connected, you and I. We're on the same curve, just on opposite ends.
    </div>
    <div class="blue-border" style="border-style: double;">
      Do you see any <strong>Teletubbies </strong> in here? Do you see a slender
      plastic tag clipped to my shirt with my name printed on it? Do you see a
      little Asian child with a blank expression on his face sitting outside on
      a mechanical helicopter that shakes when you put quarters in it? <br />
      No? Well, that's what you see at a toy store. And you must think you're in
      a toy store, because you're here shopping for an infant named Jeb.
    </div>
    <div class="green-border">
      Well, the way they make shows is, they make one show. That show's called a
      pilot. Then they show that show to the people who make shows, and on the
      strength of that one show they decide if they're going to make more shows.
      Some pilots get picked and become television programs. Some don't, become
      nothing. She starred in one of the ones that became nothing.
    </div>
  </body>
</html>
