<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        width: 100%;
        padding: 20px 0px;
      }

      header a {
        padding: 0px 0px 0px 15px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 13px;
        opacity: 0.75;
      }

      p {
        font-size: 13px;
      }

      p a {
        color: #1a0dab;
        opacity: 1;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .float-left {
        float: left;
        padding-left: 10px;
      }

      .float-right {
        float: right;
        padding-right: 10px;
      }

      section {
        margin: auto;
        padding-top: 109px;
        padding-left: auto;
        padding-right: auto;
        align-items: center;
        text-align: center;
      }

      footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15px 0px;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
      }

      footer a {
        padding-right: 20px;
        margin: 10px;
      }

      .google {
        margin-bottom: 20px;
      }

      #search-box {
        width: 488px;
        height: 36px;
        border-radius: 20px;
        border-color: rgba(0, 0, 0, 0.1);
      }

      .buttons {
        margin: 30px 0px;
        background: #f2f2f2;
        margin: 30px 4px 10px 4px;
        padding: 10px 16px;
        border: #f2f2f2 1px solid;
        border-radius: 4px;
        color: #5f6368;
      }

      .buttons:hover {
        color: black;
        box-sizing: border-box;
        /* box-shadow: 1px 1px #999; */
        cursor: pointer;
        border: 1px solid #b2b9c2;
      }

      #signin {
        color: #fff;
        background: #4887e4;
        margin-right: 25px;
        font-weight: bold;
        border-radius: 3px;
        padding: 7px 15px;
        margin-left: 10px;
        box-shadow: 1px 1px 5px #999;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="float-left">
          <a href="#about">About</a>
          <a href="#store">Store</a>
        </div>
        <div class="float-right">
          <a href="#gmail">Gmail</a>
          <a href="#images">Images</a>
          <a href="#signin" id="signin">Sign In</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="google">
        <img src="googlelogo_color_272x92dp.png" alt="Google Logo" />
      </div>

      <div class="searchbar">
        <form action="POST">
          <label for="search-box"> </label>
          <input type="text" id="search-box" />
        </form>
      </div>

      <div>
        <input type="button" class="buttons" value="Google Search" />
        <input type="button" class="buttons" value="I'm Feeling Lucky" />
      </div>

      <p>Google offered in: <a href="#french">Français</a></p>
    </section>
    <footer>
      <div class="float-left">
        <a href="#advertising">Advertising</a>
        <a href="#business">Business</a>
        <a href="#howsearchworks">How search works</a>
      </div>
      <div class="float-right">
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
        <a href="#settings">Settings</a>
      </div>
    </footer>
  </body>
</html>
